#Greenfoot project file
class.Add_Item.image=Add_Item_Button.png
class.Complementary.image=FInd_Complement_Button.png
class.ItemCard_Background.image=ItemCard_Background.png
class.Menu_Container.image=Menu_Container.png
class.Modify_Item.image=Modify_Item_Button.png
class.Navigation_Background.image=Database_Navigation_Background.png
class.Placeholder_Image.image=UI\ image_scaled.png
class.Remove_Item.image=Remove_Item_Button.png
dependency1.from=UI_Background
dependency1.to=Menu_Container
dependency1.type=UsesDependency
dependency2.from=UI_Background
dependency2.to=Complementary
dependency2.type=UsesDependency
dependency3.from=UI_Background
dependency3.to=Add_Item
dependency3.type=UsesDependency
dependency4.from=UI_Background
dependency4.to=Modify_Item
dependency4.type=UsesDependency
dependency5.from=UI_Background
dependency5.to=Remove_Item
dependency5.type=UsesDependency
dependency6.from=UI_Background
dependency6.to=ItemCard_Background
dependency6.type=UsesDependency
dependency7.from=UI_Background
dependency7.to=Navigation_Background
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1030
package.numDependencies=7
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Navigation_Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Database
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Remove_Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Placeholder_Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=ItemCard_Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=UI_Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Add_Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Complementary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NativeLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Modify_Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu_Container
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=UI_Background
xPosition=1
yPosition=1
